<html>
  <Body>
  <h1>
    Hola Cata Camsen, esta es tu página de prueba
  </h1>
  <p Class=destacado>
    Ultimately, we evaluate placement of data centers based on the maximum distance defined by latency because our customers want to run their applications in a very highly available manner. 
Use the interactive map below to learn more.  Click SEE HOW WE DO IT>> to start the experience. 
  </p>
  <img src="https://media.giphy.com/media/cfuL5gqFDreXxkWQ4o/giphy.gif"> 
  <p> Imagen de Giphy </p>
<a href="https://giphy.com/">link original
</a>
    <h3>
      Ahora pondré otra imagen </h3>
    <img src="https://media.giphy.com/media/dIVa0pwco4Mj5rQ7gy/giphy.gif" width="80" hight="100">
    </body>
</html>



  